In [2]:
#CONDA ENV: base_conda
#Import packages
#---------------------------------------
import sys
import os
import glob
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import scanpy as sc
os.environ["HDF5_USE_FILE_LOCKING"] = "FALSE"

#Import your modules
#---------------------------------------
sys.path.insert(1, '/cndd3/dburrows/CODE/admin_tools/')
from admin_tools import admin_functions as adm


# Define paths
#----------------------------------------------------------------------
l_code = '/Users/dominicburrows/Dropbox/PhD/Analysis/my_scripts/GitHub/'
l_data = '/Users/dominicburrows/Dropbox/PhD/analysis/Project/'
l_fig = '/Users/dominicburrows/Dropbox/PhD/figures/'

s_code = '/cndd3/dburrows/CODE/'
s_data = '/cndd3/dburrows/DATA/'
s_fig = '/cndd3/dburrows/FIGS/'

%load_ext autoreload
sys.version

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

'3.9.7 | packaged by conda-forge | (default, Sep 29 2021, 19:23:11) \n[GCC 9.4.0]'

In [3]:
# Load in data
#---------------------------------------
data = sc.read_loom('/cndd3/dburrows/DATA/singlecell_HIVOUD/230828_PFC_13samples_HVWs_combined.loom')
data

AnnData object with n_obs × n_vars = 1841 × 32286
    obs: 'RNA_snn_res.0.5', 'nCount_RNA', 'nFeature_RNA', 'orig.ident', 'seurat_clusters'
    layers: 'counts', 'scale.data'

In [15]:
data.obs

,RNA_snn_res.0.5,nCount_RNA,nFeature_RNA,orig.ident,seurat_clusters
CellID,,,,,
AAACAGCTTTCAGAAG.1,7,7937.0,3096,1,7
AAACAGTGTTCCTGGG.1,6,8302.0,3233,1,6
AAACCGGGTAGGTACC.1,4,4401.0,2174,1,4
AAACGGTTGCGAACTG.1,3,5976.0,2069,1,3
AAACTCGGTTCGCAAT.1,4,11559.0,3908,1,4
...,...,...,...,...,...
TTGTTTCACATCCAGG.1,4,7614.0,2829,1,4
TTGTTTCATTAGTCTA.1,4,1732.0,1036,1,4
TTGTTTCCATACAACT.1,4,3955.0,2034,1,4
TTGTTTGTATTACACG.1,6,3460.0,1655,1,6
TTGTTTGTGTAAATTC.1,1,11396.0,3916,1,1

In [6]:
data.var

Empty DataFrame
Columns: []
Index: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, ...]

[32286 rows x 0 columns]

In [7]:
data.obs

,RNA_snn_res.0.5,nCount_RNA,nFeature_RNA,orig.ident,seurat_clusters
CellID,,,,,
AAACAGCTTTCAGAAG.1,7,7937.0,3096,1,7
AAACAGTGTTCCTGGG.1,6,8302.0,3233,1,6
AAACCGGGTAGGTACC.1,4,4401.0,2174,1,4
AAACGGTTGCGAACTG.1,3,5976.0,2069,1,3
AAACTCGGTTCGCAAT.1,4,11559.0,3908,1,4
...,...,...,...,...,...
TTGTTTCACATCCAGG.1,4,7614.0,2829,1,4
TTGTTTCATTAGTCTA.1,4,1732.0,1036,1,4
TTGTTTCCATACAACT.1,4,3955.0,2034,1,4
TTGTTTGTATTACACG.1,6,3460.0,1655,1,6
TTGTTTGTGTAAATTC.1,1,11396.0,3916,1,1

In [13]:
data.X.shape

(1841, 32286)

In [ ]:
#Remove low exp cells/genes
sc.pp.filter_cells(adata,min_counts=1000)
sc.pp.filter_genes(adata,min_cells=10)

#Normalise gene counts for each cell (divide by total number of counts across all genes for given cell)
sc.pp.normalize_per_cell(adata)

#Take natural log of counts + 1
sc.pp.log1p(adata)

sc.pl.highest_expr_genes(adata, n_top=20, )

In [ ]:
# visualise by cluster

In [ ]:
# visualise cerebellar spatal marker genes

In [ ]:
# calculate marker DE genes for each cell type